body{
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .8em arial;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}
header,footer{
    border-radius: 4px;
    border: 2px solid lightcyan;
    background-color: darkcyan;
    padding: 10px;
    text-align: center;
}
header{
    grid-column: 1/3;
    grid-row: 1;
}
footer{
    grid-column: 1/3;
    grid-row: 3;
}
article{
    grid-column: 2;
    grid-row: 2;
    column-count: 3;
    column-gap: 20px;
    column-rule: 2px dashed darkcyan;
}
img{
    border: 2px solid darkcyan;
    margin-right: 5px;
}
aside{
    grid-column: 1;
    grid-row: 2;
    border-right: 4px solid darkcyan;
}
.updates{
    background-color: darkcyan;
    color: white;
    text-align: center;
    column-span: all;
}